../Core/Src/main.c:47:6:LCD_Write_4bit	1
../Core/Src/main.c:61:6:LCD_Write_8bit	1
../Core/Src/main.c:66:6:LCD_Send_string	2
../Core/Src/main.c:74:6:LCD_init	1
../Core/Src/main.c:121:10:Read_ADC_Value	2
../Core/Src/main.c:146:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:154:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:167:5:main	20
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:353:13:MX_ADC1_Init	3
../Core/Src/main.c:400:13:MX_TIM2_Init	4
../Core/Src/main.c:445:13:MX_USART1_UART_Init	2
../Core/Src/main.c:478:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:Error_Handler	1
